# makes horses eyes green if they are in top 25%-ish percentile of a stat
skins.1=2
speed.1=0.28125-0.9

skins.2=2
jumpStrength.2=0.85-1.0

skins.3=2
maxHealth.3=25-30

# makes horses eyes red if they are in bottom 25%-ish percentile of a stat
skins.4=3
speed.4=0.1-0.16875

skins.5=3
jumpStrength.5=0.3-0.55

skins.6=3
maxHealth.6=15-20


# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.7=1

