# this case and all the following are quite simple
# if the armorstand is placed (or is first seen) on top of
# one of the listed blocks (in this case minecraft:oak_planks)
# then it will ise the texture listed in skins.# (in this case "1" for default)
skins.2=1
blocks.2=oak_planks  

# in this case "2" for wood2.png... etc.
skins.3=2
blocks.3=acacia_planks  

skins.4=3
blocks.4=birch_planks  

skins.5=4
blocks.5=crimson_planks  

skins.6=5
blocks.6=jungle_planks 
 
skins.7=6
blocks.7=spruce_planks  

skins.8=7
blocks.8=warped_planks  

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.9=1

