# in some circumstances the first skin mentioned in a properties file
# is what is sent to renderers like inspecio, so I put something like 
# skins.1 here to be safe
skins.1=2
biomes.1=the_void

# if the bed is placed (or is first seen) on top of
# one of the listed blocks (in this case minecraft:grass_block)
# then it will use the texture listed in skins.# (in this case "2" for texture2.png)
skins.2=2
blocks.2=grass_block moss_block decoration_mod:fake_grass_block

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.3=1