# in some circumstances the first skin mentioned in a properties file
# is what is sent to renderers like inspecio, so I put something like 
# skins.1 here to be safe
skins.1=1
biomes.1=the_void

# makes chickens use chicken2.png when they are babies
# this chicken will recalculate its skin when it grows up
# so a chicken that spawned in a swamp as a baby will grow into skins.4
# even if it has left the swamp since (also only if it isn't on /team babies)
skins.2=2
baby.2=true

# makes chickens use chicken2.png when they are are on a /Team with any of these names
# and if they are not actually a baby (as babies have already been turned into skins.2)
skins.3=2
teams.3=yellow Yellow  "Yellow team"

# makes chickens use chicken3.png when they are in an assortement of biomes
# chicken3.png looks like a mallard duck, and as such the biomes are watery/temperate
# note that both the "chickens" & "ducks" will have babies with chicken2.png
skins.4=3
biomes.4=swamp river jungle jungle_hills jungle_mutated jungle_edge jungle_edge_mutated bamboo_jungle bamboo_jungle_hills swamp_hills lush_caves

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.5=1 4