
# makes phantoms more decayed the further away they are from you
# and red when very close
skins.2=5
distanceFromPlayer.2=0-1

skins.3=1
distanceFromPlayer.3=2-8

skins.4=4
distanceFromPlayer.4=9-16

skins.5=3
distanceFromPlayer.5=17-32

skins.6=2
distanceFromPlayer.6=33-128

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.7=1

