{
    "model": "epicfight:entity/biped_old_texture",
    "armature": "epicfight:entity/biped",
    "renderer": "minecraft:zombie",
    "isHumanoid": true,
    "faction": "neutral",
    "attributes": {
		"impact": 20,              
        "armor_negation": 10,     
        "max_strikes": 4,       
        "chasing_speed": 1.5,    
        "max_stamina": 200,    
         "stamina_regan_multiply": 1.0,   
        "stamina_regan_delay": 30,  
         "has_stun_reduction":true, 
         "max_stun_shield": 1,    
         "stun_shield_regan_multiply":1, 
         "stun_shield_regan_delay": 30,   
         "stamina_lose_multiply": 0     
    },
    "default_livingmotions": {
        "idle": "epicfight:biped/living/idle",
        "walk": "epicfight:biped/living/walk",
        "chase": "epicfight:biped/living/run",
        "mount": "epicfight:biped/living/mount",
        "fall": "epicfight:biped/living/fall",
        "death": "epicfight:biped/living/death"
    },
	"humanoid_weapon_motions": [   
		  {
			"weapon_categories": ["axe", "hoe", "pickaxe", "shovel", "sword"], 
			"style":"common",
			"livingmotions": {
				"chase": "epicfight:biped/living/run",   
               	 "walk": "epicfight:biped/living/walk"    
			}
		  },
              { 
                  "weapon_categories": ["sword"], 
                  "style":"common", 
                  "livingmotions": {
                        "chase": "epicfight:biped/living/run",  
                        "walk": "epicfight:biped/living/walk"   
                  }
              }
],
	"custom_guard_motion": [    
		  { 
			"weapon_categories": ["sword","dagger"], 
			"style":"one_hand", 	
			"guard": "indestructible:guard/guard_sword",
			"stamina_cost_multiply": 1, 	  
			"can_block_projectile" : false     
	  },
    { 
	    "weapon_categories": ["sword","dagger"], 
	    "style":"two_hand", 	
	"guard": "indestructible:guard/guard_dualsword",
    "stamina_cost_multiply": 1, 	  
    "can_block_projectile" : true     
    },
	{ 
	    "weapon_categories": ["trident"], 
	    "style":"common", 	
	"guard": "indestructible:guard/guard_dualsword",
    "stamina_cost_multiply": 1, 	  
    "can_block_projectile" : false     
    },
	{ 
	  "weapon_cegories": ["torment"], 
	  "style":"common", 	
	  "guard": "indestructible:guard/guard_greatsword",
  "stamina_cost_multiply": 1, 	  
  "can_block_projectile" : false     
  },
    { 
	"weapon_categories": ["sword"], 
	"style":"common", 	
	"guard": "indestructible:guard/guard_sword",
"stamina_cost_multiply": 1, 	  
"can_block_projectile" : true  
},
 { 
	"weapon_categories": ["uchigatana"], 
	"style":"common", 	
	"guard": "indestructible:guard/guard_katana",
"stamina_cost_multiply": 1, 	  
"can_block_projectile" : true    
},
{ 
  "weapon_categories": ["spear"], 
  "style":"common", 	
  "guard": "indestructible:guard/guard_spear",
"stamina_cost_multiply": 1, 	  
"can_block_projectile" : false     
}
    ],
    "stun_animations": {
        "short": "epicfight:biped/combat/hit_short",
        "long": "epicfight:biped/combat/hit_long",
        "knockdown": "epicfight:biped/combat/knockdown",
        "fall": "epicfight:biped/living/landing"
    },
    "combat_behavior": [
        {
			"weapon_categories": ["trident"],  
			"style": "common",
			"behavior_series": [
				{   	
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [  			
						{
							"conditions": [
								{"predicate":"attack_level", "min": 1, "max": 1}, {"predicate":"within_distance", "min": 0.0, "max": 5.0}
							],
							"guard": 10, 			
							"counter": "wom:biped/combat/herrscher_befreiung", 
							"counter_cost": 10, 		
							"counter_chance": 0.3, 		
							"counter_speed": 1 		
						}
                    ]                 
				},
				{    
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"cooldown":20,   
					"behaviors": [
						{
							"conditions": [
								{"predicate":"guard_break", "invert": true},{"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
							],
							"animation": "epicfight:biped/skill/step_right", 			
							"play_speed": 1.1, 		
							"convert_time": 0, 								
							"stamina": 10, 																											
							"set_phase": 1
                    }
			
                    ]                 
				},
				{    
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"cooldown":20,   
					"behaviors": [
						{
							"conditions": [
								{"predicate":"within_eye_height"}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
							],
							"animation": "wom:biped/skill/ruine_counterattack", 			
							"play_speed": 2.8, 		
							"convert_time": 0, 								
							"stamina": 10, 																											
							"set_phase": 1
                    }
			
                    ]                 
				},
				{    
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"cooldown":20,   
					"behaviors": [
						{
							"conditions": [
								{"predicate":"guard_break", "invert": true},{"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
							],
							"animation": "epicfight:biped/combat/dagger_dual_auto1", 			
							"play_speed": 3.2, 		
							"convert_time": 0, 								
							"stamina": 10, 																											
							"set_phase": 1
                    }
			
                    ]                 
				},
				{    
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [ 
						{
							"conditions": [
								{"predicate":"guard_break", "invert": true}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
							],
							"animation": "epicfight:biped/combat/dagger_dual_auto2", 			
							"play_speed": 3.2, 
							"convert_time": 0, 									
							"stamina": 10, 																											
							"set_phase": 1      
                    },
					{
						"conditions": [
							{"predicate":"guard_break", "invert": true}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
						],
						"animation": "epicfight:biped/combat/dagger_dual_auto3", 			
						"play_speed": 3.2, 									
						"stamina": 10, 																												
						"set_phase": 1
				}
                    ]                 
				},
				{
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [    
						{
							"conditions": [
								{"predicate":"guard_break", "invert": true}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
							],
							"animation": "wom:biped/combat/agony_auto_4",				
							"play_speed": 2.4, 	
							"convert_time": 0, 	 							
							"stamina": 10, 																			
							"set_phase": 1
                    },
					{
						"conditions": [
							{"predicate":"guard_break", "invert": true}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
						],
						"animation": "wom:biped/combat/agony_auto_1",				
						"play_speed": 2.4, 									
						"stamina": 10, 																		
						"set_phase": 1
				}
                    ]                 
				},
				{   
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [   
				{
					"conditions": [
					{"predicate":"guard_break", "invert": true}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 2.0}
					],
					"animation": "epicfight:biped/skill/wrathful_lighting", 			
					"play_speed": 1.1, 	
					"convert_time": 0, 								
					"stamina": 0, 																														
					"set_phase": 1
			}
                    ]                 
				},
				{   
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [   
				{
					"conditions": [
					{"predicate":"guard_break", "invert": true}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
					],
					"animation": "efdg:biped/combat/greatsword_dual_auto_2", 			
					"play_speed": 2.6, 	
					"convert_time": 0, 								
					"stamina": 0, 																														
					"set_phase": 1
			}
                    ]                 
				},
				{   
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [   
				{
					"conditions": [
					{"predicate":"guard_break", "invert": true}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 2.0}
					],
					"animation": "epicfight:biped/skill/tsunami", 			
					"play_speed": 1.5, 	
					"convert_time": 0, 								
					"stamina": 0, 																														
					"set_phase": 1
			}
                    ]                 
				},
				{   
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [   
				{
					"conditions": [
					{"predicate":"guard_break", "invert": true}, {"predicate":"knock_down", "invert": true}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
					],
					"animation": "epicfight:biped/skill/step_right", 			
					"play_speed": 1.1, 	
					"convert_time": 0, 								
					"stamina": 0, 																														
					"set_phase": 1
			}
                    ]                 
				},
				{    
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [  
						{
							"conditions": [
								{"predicate":"attack_level", "min": 1, "max": 1}, {"predicate":"within_distance", "min": 0.0, "max": 5.0}
							],
							"animation": "epicfight:biped/skill/step_right",				
							"play_speed": 1.1, 									
							"stamina": 10, 										
							"convert_time": 0, 									
							"set_phase": 1
                    }
                    ]                 
				},
				{    
					"weight": 1.5,
					"canBeInterrupted": true,
					"looping": false,
					"behaviors": [  
						{
							"conditions": [
								{"predicate":"attack_level", "min": 1, "max": 1}, {"predicate":"within_distance", "min": 0.0, "max": 4.0}
							],
							"animation": "wom:biped/skill/roll_right",				
							"play_speed": 1.1, 									
							"stamina": 10, 										
							"convert_time": 0, 									
							"set_phase": 1
                    }
                    ]                 
				}
			]
        }
    ]
}