#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 09 17:35:21 HKT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=[\u6574\u5408\u5305\u9ED8\u8BA4\u8BBE\u7F6E]ComplementaryShaders_v4.2.1.zip
