# sets this texture if the creeper is charged
skins.1=12
creeperCharged.1=true

# these cases will trigger depending on the name of the entity
# a creeper with the name "bored" will use  creeper6.png
# of note: these 5 textures are the ones from the mod & resource-pack's icons
skins.3=6
names.3=bored sleepy

skins.4=7
names.4=angry rage

skins.5=8
names.5=sad depression

skins.6=9
names.6=shocked disgust

skins.7=10
names.7=happy smile

# these cases will trigger depending on the biome of the entity
# a creeper in a desert will use either texture1.png(vanilla if not present) or texture2.png
# of note: texture2.png is made 3 times more likely to be picked by the weights
skins.13=1 2
biomes.13=desert beach the_end
weights.13=1 3

skins.14=1 3
biomes.14=snowy_plains ice_spikes birch_forest snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach 
weights.14=1 3

skins.16=1 5
biomes.16=dripstone_caves badlands eroded_badlands wooded_badlands
weights.16=1 3
 
# these cases will trigger depending on the spawn height of the entity
# a creeper spawning or first appearing between -64 & 60 on the y/height axis will
# use either texture1.png(vanilla if not present) or texture4.png
# note that the biome cases above will overidde this
# of note: texture4.png is made 3 times more likely to be picked by the weights
skins.17=1 4
heights.17=-64-60 
weights.17=1 3

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.20=1

