VersionArgumentIndie:1
State:6
Info:正式版 1.19.2, Forge 43.5.0
Logo:PCL\Logo.png
ReleaseTime:2022-08-05 19:57
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:43.5.0
VersionNeoForge:
VersionApiCode:43050000
VersionOriginal:1.19.2
VersionOriginalMain:19
VersionOriginalSub:2
LogoCustom:True
VersionArgumentIndieV2:True
VersionQuilt:
VersionLabyMod:
VersionCleanroom:
VersionAdvanceJvm:
VersionArgumentTitle:Villager-Dusk
VersionArgumentJavaSelect:{"Path":"D:\\java21\\bin\\","VersionString":"1.21.0.2","IsJre":false,"Is64Bit":true,"IsUserImport":true}
VersionRamType:1
VersionRamCustom:26
VersionRamOptimize:0
VersionVanillaName:1.19.2
VersionVanilla:19.0.2
