# makes babies ahve big ol eyes
skins.1=3
baby.1=true


# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.7=1

