# my iron golems blink by turning off their red glowing eyes
# I wanted this to be a bit more distinct
# so they blink(turn off) for about 30 game ticks
# and they will randomly blink(turn off) sometime in the next 400 game ticks
# note: iron_golem_blink.png does not have an emissive iron_golem_blink_e.png as 
# the glow is meant to be off
blinkLength=30
blinkFrequency=400