#shulker mobs will ONLY use shulker.properties no matter the color they are spawned with commands
#shulker boxes will ONLY use the colour coded .properties

#skins.1 is an example of how you could prevent regular shulkers changing while
# adding more rules for shulker boxes 
skins.1=1
biomes.1=the_end

# these cases will trigger depending on the biome of the entity
# a chest in a swamp will use texture2.png
skins.2=2
biomes.2=swamp jungle sparse_jungle bamboo_jungle lush_caves

skins.3=3
biomes.3=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.4=1

