skins.1=1
names.1=iregex:polar  

skins.2=2 3
names.2=iregex:grizzly  
weights.2=3 1

skins.3=2 3
biomes.3=forest dark_forest savanna savanna_plateau windswept_hills windswept_gravelly_hills windswept_forest windswept_savanna meadow stony_peaks dripstone_caves lush_caves
weights.3=3 1

skins.4=1

