# in some circumstances the first skin mentioned in a properties file
# is what is sent to renderers like inspecio, so I put something like 
# skins.2 here to be safe
skins.2=1
biomes.2=the_void 

# this case and all the following are quite simple
# if the entity is placed (or is first seen) on top of
# one of the listed blocks (in this case minecraft:oak_planks)
# then it will ise the texture listed in skins.# (in this case "2" for texture2.png)
skins.3=2
blocks.3=oak_planks  

skins.4=3
blocks.4=spruce_planks  

skins.5=4
blocks.5=birch_planks  

skins.6=5
blocks.6=acacia_planks 
 
skins.7=6
blocks.7=dark_oak_planks  

skins.8=7
blocks.8=warped_planks  

skins.9=8
blocks.9=crimson_planks  

# these cases will trigger depending on the biome of the entity
# a chest in a swamp that is not ontop of one of the blocks in the
# above properties will use texture10.png
skins.10=10
biomes.10=swamp jungle sparse_jungle bamboo_jungle lush_caves
skins.11=9
biomes.11=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.12=1

