
# use coloured variants for sheep
skins.2=2
colors.2=black

skins.3=3
colors.3=red

skins.4=4
colors.4=green

skins.5=5
colors.5=brown

skins.6=6
colors.6=blue

skins.7=7
colors.7=purple

skins.8=8
colors.8=cyan

skins.9=9
colors.9=light_gray

skins.10=10
colors.10=gray

skins.11=11
colors.11=pink

skins.12=12
colors.12=lime

skins.13=13
colors.13=yellow

skins.14=14
colors.14=light_blue

skins.15=15
colors.15=magenta

skins.16=16
colors.16=orange

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.17=1

