# in some circumstances the first skin mentioned in a properties file
# is what is sent to renderers like inspecio, so I put something like 
# skins.2 here to be safe
skins.2=1
biomes.2=the_void 

# these cases will trigger depending on the biome of the entity
# a chest in a swamp will use texture10.png
skins.10=3
biomes.10=swamp jungle sparse_jungle bamboo_jungle lush_caves

skins.11=2
biomes.11=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.12=1
